apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.serviceName }}
data:
  PROD: {{ .Values.PROD | b64enc }}
  FIREBASE_CREDENTIALS:  {{ .Values.FIREBASE_CREDENTIALS | b64enc }}
  TEXTSPEECH_CREDENTIALS: {{ .Values.TEXTSPEECH_CREDENTIALS | b64enc }}
  PORT: {{ .Values.PORT | b64enc }}
