apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.serviceName }}
  name: {{ .Values.serviceName }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.serviceName }}
  template:
    metadata:
      labels:
        app: {{ .Values.serviceName }}
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ .Values.serviceName }}
        env:
        - name: PROD
          value: {{ .Values.PROD }}
        - name: FIREBASE_CREDENTIALS
          value: {{ .Values.FIREBASE_CREDENTIALS }}
        - name: LIPSYNC_SERVICE_URL
          value: {{ .Values.LIPSYNC_SERVICE_URL }}
        - name: SERVICE_ACCOUNT_EMAIL_PASS
          value: {{ .Values.SERVICE_ACCOUNT_EMAIL_PASS }}
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: {{ .Values.GOOGLE_APPLICATION_CREDENTIALS }}
        - name: PORT
          value: {{ .Values.PORT }}
        ports:
        - containerPort: {{ .Values.service.targetport }}
          protocol: TCP
         {{- if .Values.resources.enabled }}
        resources:
          requests:
            memory: {{ .Values.resources.requests.memory }}
            cpu: {{ .Values.resources.requests.cpu }}
          {{- end }}
         {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          httpGet:
            path: {{ .Values.livenessProbe.httpGet.path }}
            port: {{ .Values.livenessProbe.httpGet.port }}
          {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
          httpGet:
            path: {{ .Values.readinessProbe.httpGet.path }}
            port: {{ .Values.readinessProbe.httpGet.port }}
            scheme: HTTP
          {{- end }}
      {{- if .Values.nodeSelector.enabled }}
      nodeSelector:
        cloud.google.com/gke-accelerator: {{ .Values.nodeSelector }}
      {{- end }}
